PCBNEW-LibModule-V1  26/11/2010 11:32:03 a.m.
$INDEX
P2
$EndINDEX
$MODULE P2
Po 0 0 0 15 4CE8B91A 4CEEE3CD ~~
Li P2
Cd 5pin 2mm pitch t-hole connector
Sc 4CEEE3CD
AR /4CE7508F
Op 0 0 0
T0 84 -1743 600 600 900 120 N V 21 N"P2"
T1 140 1300 600 600 0 120 N I 21 N"CONN_5"
DS 2362 984 -2362 984 50 21
DS -2362 984 -2362 -984 50 21
DS -2362 -984 2362 -984 50 21
DS 2362 -984 2362 984 50 21
$PAD
Sh "3" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "/IDL1_SW"
Po 0 0
$EndPAD
$PAD
Sh "2" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "/IDL2_SW"
Po -787 0
$EndPAD
$PAD
Sh "1" R 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "/AilDR_SW"
Po -1575 0
$EndPAD
$PAD
Sh "4" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "/Gear_SW"
Po 787 0
$EndPAD
$PAD
Sh "5" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 1575 0
$EndPAD
$EndMODULE  P2
$EndLIBRARY
