PCBNEW-LibModule-V1  14/02/2011 9:35:44 p.m.
$INDEX
BT1
$EndINDEX
$MODULE BT1
Po 0 0 0 15 4D58E913 4D58E85F ~~
Li BT1
Sc 4D58E85F
AR /4D3E3E91
Op 0 0 0
T0 39 -945 600 600 0 120 N V 21 N"BT1"
T1 157 1339 600 600 0 120 N V 21 N"CR2032"
DC 0 0 3583 0 150 21
$PAD
Sh "1" R 1000 2008 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000008"
Po -4528 0
$EndPAD
$PAD
Sh "1" R 1000 2008 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "N-000008"
Po 4488 0
$EndPAD
$PAD
Sh "2" C 5512 5512 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
.SolderMask 787
.LocalClearance 787
$EndPAD
$EndMODULE  BT1
$EndLIBRARY
