PCBNEW-LibModule-V1  26/11/2010 11:33:53 a.m.
$INDEX
P7
$EndINDEX
$MODULE P7
Po 0 0 0 15 4CEA3311 4CEEE445 ~~
Li P7
Cd 12pin 2mm pitch t-hole connector
Sc 4CEEE445
AR /4CE75D2A
Op 0 0 0
T0 -105 -1566 600 600 0 120 N V 21 N"P7"
T1 140 1300 600 600 0 120 N I 21 N"CONN_12"
DS 5118 984 2756 984 50 21
DS 2756 -984 5118 -984 50 21
DS 2756 984 394 984 50 21
DS 394 -984 2756 -984 50 21
DS -393 984 395 984 50 21
DS -393 -984 395 -984 50 21
DS -393 984 -5117 984 50 21
DS -5117 984 -5117 -984 50 21
DS -5117 -984 -393 -984 50 21
DS 5119 -984 5119 984 50 21
$PAD
Sh "3" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "/Ext_Power"
Po -2756 0
$EndPAD
$PAD
Sh "2" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "/Charge"
Po -3544 0
$EndPAD
$PAD
Sh "1" R 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "GND"
Po -4331 0
$EndPAD
$PAD
Sh "4" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "N-000034"
Po -1969 0
$EndPAD
$PAD
Sh "5" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "/BATT+"
Po -1181 0
$EndPAD
$PAD
Sh "6" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "/RF_Power"
Po -394 0
$EndPAD
$PAD
Sh "7" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "/PPM_OUT"
Po 393 0
$EndPAD
$PAD
Sh "8" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/Hov_Thr"
Po 1181 0
$EndPAD
$PAD
Sh "9" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "/Train_SW"
Po 1968 0
$EndPAD
$PAD
Sh "10" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "/Hov_Pit"
Po 2756 0
$EndPAD
$PAD
Sh "11" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "/ADROT"
Po 3543 0
$EndPAD
$PAD
Sh "12" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "VCC"
Po 4330 0
$EndPAD
$EndMODULE  P7
$EndLIBRARY
