PCBNEW-LibModule-V1  26/11/2010 11:32:43 a.m.
$INDEX
P3
$EndINDEX
$MODULE P3
Po 0 0 0 15 4CE8B915 4CEEE3FC ~~
Li P3
Cd 6pin 2mm pitch t-hole connector
Sc 4CEEE3FC
AR /4CE750E1
Op 0 0 0
T0 275 -1693 600 600 900 120 N V 21 N"P3"
T1 140 1300 600 600 0 120 N I 21 N"CONN_6"
DS 2362 984 3150 984 50 21
DS 2362 -984 3150 -984 50 21
DS 2362 984 -2362 984 50 21
DS -2362 984 -2362 -984 50 21
DS -2362 -984 2362 -984 50 21
DS 3150 -984 3150 984 50 21
$PAD
Sh "3" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "AGND"
Po 0 0
$EndPAD
$PAD
Sh "2" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "/Pit_Trim"
Po -787 0
$EndPAD
$PAD
Sh "1" R 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "VCC"
Po -1575 0
$EndPAD
$PAD
Sh "4" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "/RudDR_SW"
Po 787 0
$EndPAD
$PAD
Sh "5" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "/EleDR_SW"
Po 1575 0
$EndPAD
$PAD
Sh "6" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 2362 0
$EndPAD
$EndMODULE  P3
$EndLIBRARY
