PCBNEW-LibModule-V1  12/12/2010 11:53:42 a.m.
$INDEX
Q1
$EndINDEX
$MODULE Q1
Po 0 0 0 15 4D0400AF 4D03FACD ~~
Li Q1
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 4D03FACD
AR /4CE75FF5
Op 0 0 0
At SMD 
T0 0 -950 300 300 0 75 N V 21 N"Q1"
T1 0 0 300 300 0 75 N I 21 N"SOT23-BCE"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "E" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -350 -400
$EndPAD
$PAD
Sh "B" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 350 -400
$EndPAD
$PAD
Sh "C" R 360 360 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  Q1
$EndLIBRARY
