PCBNEW-LibModule-V1  26/11/2010 11:35:36 a.m.
$INDEX
SW1
$EndINDEX
$MODULE SW1
Po 0 0 0 15 4CE84E38 4CEEE4AA ~~
Li SW1
Sc 4CEEE4AA
AR /4CE719D4
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N"SW1"
T1 0 400 400 400 0 80 N V 21 N"SW_PUSH"
DS 1535 1181 -1535 1181 50 21
DS -1535 -1181 1535 -1181 50 21
DS -1535 -1181 -1535 1181 50 21
DS 1535 1181 1535 -1181 50 21
DC 0 0 0 -1000 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/MENU"
Po 1181 -787
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1181 787
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/MENU"
Po -1181 -787
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1181 787
$EndPAD
$EndMODULE  SW1
$EndLIBRARY
