PCBNEW-LibModule-V1  26/11/2010 11:48:12 a.m.
$INDEX
SW5
$EndINDEX
$MODULE SW5
Po 0 0 0 15 4CE84E38 4CEEE75B ~~
Li SW5
Sc 4CEEE75B
AR /4CE719F4
Op 0 0 0
T0 0 -300 400 400 0 80 N V 21 N"SW5"
T1 0 400 400 400 0 80 N V 21 N"SW_PUSH"
DS 1535 1181 -1535 1181 50 21
DS -1535 -1181 1535 -1181 50 21
DS -1535 -1181 -1535 1181 50 21
DS 1535 1181 1535 -1181 50 21
DC 0 0 0 -1000 50 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/UP"
Po 1181 -787
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1181 787
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/UP"
Po -1181 -787
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -1181 787
$EndPAD
$SHAPE3D
Na "discret\push_butt_6x4_th.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 -0.065000
Ro 180.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SW5
$EndLIBRARY
