This folder contains the current "under development" version of the various PCB.

=====================================================
= Differences SDCard (Std only) PCB V4.1 to V4.2    =
=====================================================

. Moved X1 pads to allow for cheaper barrel style xtal 
  parts to be used. (Too many changes required for same 
  quick change on UK version, for now.)

=====================================================
= Differences SDCard (Std and UK) PCBs V3.x to V4.1 =
=====================================================

. Previous file versioning was a mess. We had:
  --
  UK Schematic = V3.3
  UK Board = V4.0
  NZ Schematic = V3.3
  NZ Board = V3.5
  --
  They are all now V4.1 to bring the production SD card boards in line with the production main board.
  A fresh clean start
  
. Main 8way connectors were in back to front on both variants of the board (Std and UK)
  Now corrected.  
  