(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "gruvin9x-SoldP_Front.gtp")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "gruvin9x-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 5 (cons 'filename "gruvin9x-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(58082 58082 58082)))
(define-layer! 4 (cons 'filename "gruvin9x-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(65021 61166 50629)))
(define-layer! 3 (cons 'filename "gruvin9x-Mask_Front.gts")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 2 (cons 'filename "gruvin9x-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 1 (cons 'filename "gruvin9x-Front.gtl")(cons 'visible #t)(cons 'color #(65535 56925 47031)))
(define-layer! 0 (cons 'filename "gruvin9x-Back.gbl")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! -1 (cons 'filename "H:/Documents/gruvin9x/trunk/pcb/production")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
