(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "production-sdcard/sdcard-SoldP_Front.gtp")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 7 (cons 'filename "production-sdcard/sdcard-SoldP_Back.gbp")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 6 (cons 'filename "production-sdcard/sdcard-SilkS_Front.gto")(cons 'visible #f)(cons 'color #(53713 6939 26728)))
(define-layer! 5 (cons 'filename "production-sdcard/sdcard-SilkS_Back.gbo")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "production-sdcard/sdcard-PCB_Edges.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "production-sdcard/sdcard-Mask_Front.gts")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 2 (cons 'filename "production-sdcard/sdcard-Mask_Back.gbs")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 1 (cons 'filename "production-sdcard/sdcard-Front.gtl")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 0 (cons 'filename "production-sdcard/sdcard-Back.gbl")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "H:/Documents/gruvin9x/trunk/pcb/rev3.3-frozen/production-sdcard")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
