PCBNEW-LibModule-V1  26/11/2010 11:33:08 a.m.
$INDEX
P4
$EndINDEX
$MODULE P4
Po 0 0 0 15 4CEA356B 4CEEE419 ~~
Li P4
Cd 9pin 2mm pitch t-hole connector
Sc 4CEEE419
AR /4CE7546E
Op 0 0 0
T0 23 -1625 600 600 0 120 N V 21 N"P4"
T1 140 1300 600 600 0 120 N I 21 N"CONN_9"
DS 3937 984 1575 984 50 21
DS 1575 -984 3937 -984 50 21
DS 788 984 1576 984 50 21
DS 788 -984 1576 -984 50 21
DS 788 984 -3936 984 50 21
DS -3936 984 -3936 -984 50 21
DS -3936 -984 788 -984 50 21
DS 3938 -984 3938 984 50 21
$PAD
Sh "3" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "/LH_Stick"
Po -1574 0
$EndPAD
$PAD
Sh "2" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "/LV_Stick"
Po -2361 0
$EndPAD
$PAD
Sh "1" R 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "VCC"
Po -3149 0
$EndPAD
$PAD
Sh "4" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "AGND"
Po -787 0
$EndPAD
$PAD
Sh "5" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "/LH_Trim_Dwn"
Po 1 0
$EndPAD
$PAD
Sh "6" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "/LH_Trim_Up"
Po 788 0
$EndPAD
$PAD
Sh "7" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/LV_Trim_Up"
Po 1575 0
$EndPAD
$PAD
Sh "8" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 2362 0
$EndPAD
$PAD
Sh "9" O 591 1181 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "/LV_Trim_Dwn"
Po 3150 0
$EndPAD
$EndMODULE  P4
$EndLIBRARY
